{
	"nodes":[
		{"id":"fa4aa0584a9cc392","type":"file","file":"DAY1/Testing approach in ethical hacking.md","x":980,"y":-420,"width":400,"height":340},
		{"id":"a7e467994781a7b1","type":"file","file":"DAY1/What is Ethical Hacking.md","x":180,"y":-420,"width":400,"height":340},
		{"id":"5026bc99847f9331","type":"file","file":"DAY1/Different Types of Hackers.md","x":580,"y":-420,"width":400,"height":340},
		{"id":"da6ee7d07d536d60","type":"file","file":"DAY1/What is Ethical Hacking.md","x":-200,"y":-420,"width":380,"height":340},
		{"id":"891d822f07b9fc59","type":"file","file":"DAY1/white_box vs black_box vs Grey_box.png","x":1380,"y":-420,"width":632,"height":340},
		{"id":"8f6685d8e9293cc6","type":"file","file":"DAY1/red_team vs blue_team vs purple_team.png","x":2012,"y":-420,"width":646,"height":340},
		{"id":"84a38edd02043300","type":"text","text":"HACKING ","x":-100,"y":-80,"width":140,"height":60},
		{"id":"36d448d14617eb2d","type":"text","text":"If a thing design to do that work X but by hacking we do the work Y by creativity ","x":-325,"y":60,"width":250,"height":140},
		{"id":"f8db8376b28f2db0","type":"text","text":"Outsmarting any system ","x":40,"y":60,"width":240,"height":60}
	],
	"edges":[
		{"id":"48b0e54f87e8fd50","fromNode":"84a38edd02043300","fromSide":"bottom","toNode":"36d448d14617eb2d","toSide":"top"},
		{"id":"6defcd93e6e30911","fromNode":"84a38edd02043300","fromSide":"bottom","toNode":"f8db8376b28f2db0","toSide":"top"}
	]
}